def star_pattern(n):
    for i in range(1, n + 1):
        print("* " * i)

def number_pattern(n):
    for i in range(1, n + 1):
        for j in range(1, i + 1):
            print(j, end=" ")
        print()

def pyramid_pattern(n):
    for i in range(1, n + 1):
        print(" " * (n - i) + "* " * i)

def reverse_pyramid_pattern(n):
    for i in range(n, 0, -1):
        print(" " * (n - i) + "* " * i)

def main():
    print("Pattern Maker")
    print("1. Star Pattern")
    print("2. Number Pattern")
    print("3. Pyramid Pattern")
    print("4. Reverse Pyramid Pattern")
    choice = input("Choose a pattern (1/2/3/4): ")

    if choice not in ['1', '2', '3', '4']:
        print("Invalid choice")
        return

    n = int(input("Enter the number of rows: "))

    if choice == '1':
        star_pattern(n)
    elif choice == '2':
        number_pattern(n)
    elif choice == '3':
        pyramid_pattern(n)
    elif choice == '4':
        reverse_pyramid_pattern(n)

if __name__ == "__main__":
    main()
